# SmartCalendar

./: .gitignore  README.md  pom.xml  run-javafx.sh  run-tests.sh
app-fx/: pom.xml
app-fx/src/main/java/com/smartcalendar/fx/: App.java  LoginFxController.java  MainController.java  SignupFxController.java
app-fx/src/main/java/data_access/: InMemoryEventDataAccessObject.java
app-fx/src/main/java/entities/: Event.java  Reminder.java  Weather.java
app-fx/src/main/java/use_case/event_changes/: EventEdit.java
app-fx/src/main/java/weather/: CoreWeatherUiService.java  WeatherUiCliMain.java  WeatherUiService.java  WeatherUiServiceDebugMain.java
app-fx/src/main/resources/com/smartcalendar/fx/: LoginView.fxml  MainView.fxml  SignupView.fxml  style.css
core/: pom.xml
core/src/main/java/app/: AppBuilder.java
core/src/main/java/data_access/: ColorApiDataAccessObject.java  EditEventDataAccessObject.java  InMemoryEventDataAccessObject.java  SQLiteEventDataAccessObject.java  SQLiteUserDataAccessObject.java
core/src/main/java/data_access/weather/: OpenMeteoWeatherApiGateway.java
core/src/main/java/entity/: CalendarEvent.java  Event.java  Location.java  WeatherInfo.java
core/src/main/java/interface_adapter/addEvent/: AddEventPresenter.java  AddEventUserAccess.java  AddEventView.java
core/src/main/java/interface_adapter/color_scheme/: ColorSchemeController.java  ColorSchemePresenter.java  ColorSchemeState.java  ColorSchemeViewModel.java
core/src/main/java/interface_adapter/controllers/: GetCurrentWeatherController.java
core/src/main/java/interface_adapter/deleteEvent/: DeleteEventController.java  DeleteEventPresenter.java  DeleteEventView.java
core/src/main/java/interface_adapter/deleteEvents/: DeleteEventController.java  DeleteEventDemo.java  DeleteEventPresenter.java  DeleteEventViewModel.java
core/src/main/java/interface_adapter/editEvent/: EditEventPresenter.java  EditEventUserAccess.java  EditEventUserAccessInterface.java  EditEventView.java
core/src/main/java/interface_adapter/logout/: LogoutPresenter.java
core/src/main/java/interface_adapter/presenters/: GetCurrentWeatherPresenter.java  WeatherViewModel.java
core/src/main/java/use_case/addEvent/: AddEventInputBoundary.java  AddEventInputData.java  AddEventInteractor.java  AddEventOutputBoundary.java  AddEventOutputData.java  EventMethodsDataAccessInterface.java
core/src/main/java/use_case/deleteEvent/: DeleteEventInputBoundary.java  DeleteEventInputData.java  DeleteEventInteractor.java  DeleteEventOutputBoundary.java  DeleteEventOutputData.java
core/src/main/java/use_case/deleteEvents/: DeleteEventInputBoundary.java  DeleteEventInputData.java  DeleteEventInteractor.java  DeleteEventOutputBoundary.java  DeleteEventOutputData.java  EventDataAccessInterface.java
core/src/main/java/use_case/editEvents/: EditEventInputBoundary.java  EditEventInputData.java  EditEventInteractor.java  EditEventOutputBoundary.java  EditEventOutputData.java
core/src/main/java/use_case/edit_events/: EditEventEventDataAccessInterface.java  EditEventInputBoundary.java  EditEventInputData.java  EditEventInteractor.java  EditEventOutputBoundary.java  EditEventOutputData.java
core/src/main/java/use_case/get_color_scheme/: GetColorSchemeInputBoundary.java  GetColorSchemeInputData.java  GetColorSchemeInteractor.java  GetColorSchemeOutputBoundary.java  GetColorSchemeOutputData.java  GetColorSchemeUserDataAccessInterface.java
core/src/main/java/use_case/get_current_weather/: GetCurrentWeatherInputBoundary.java  GetCurrentWeatherInteractor.java  GetCurrentWeatherOutputBoundary.java  GetCurrentWeatherRequestModel.java  GetCurrentWeatherResponseModel.java  WeatherApiGateway.java  WeatherGatewayException.java
core/src/main/java/use_case/logout/: LogoutInteractor.java
core/src/main/java/weatherdebug/: WeatherQuickMain.java
core/src/test/java/data_access/: InMemoryColorApiDataAccessObject.java
core/src/test/java/use_case/addEvent/: AddEventInteractorTest.java
core/src/test/java/use_case/deleteEvent/: DeleteEventInteractorTest.java
core/src/test/java/use_case/edit_events/: EditEventInteractorTest.java
core/src/test/java/use_case/get_color_scheme/: GetColorSchemeInteractorTest.java
core/src/test/java/use_case/weather/: GetCurrentWeatherInteractorTest.java
src/main/java/use_case/editEvents/: EditEventInputBoundary.java  EditEventInputData.java  EditEventOutputBoundary.java  EditEventOutputData.java  EditEventUserAccessInterface.java
src/main/java/use_case/edit_events/: EditEventInputData.java
src/main/java/view/: LoggedInView.java
